:root {
    --primary-color: #5b103f;
    --secondary-color: #fad3ec;
    --accent1-color: #ef6dc0;
    --secondary-rgb: rgb(250, 211, 236, .6);
    --accent2-color: #000;
    --main-font: 'Permanent Marker', sans-serif;
    --body-font: 'Roboto', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1, h2 {
    font-family: var(--main-font);
    color: var(--primary-color); 
}

body {
    font-family: var(--body-font);
    border: 1px solid black;
}

header, footer {
    background-color: var(--accent1-color);
}

header {
    display: grid;
    margin-bottom: 30px;
    margin: 0 auto;
    height: auto;
}

h1 {
    display: flex;
    font-size: 30pt;
    margin-left: 5px;
    margin: 10px;
}

.menu {
	list-style: none;
	display: none;
	flex-direction: column;
    position: absolute;
    width: 100%;
    background-color: var(--accent1-color);
}

.menu a {
	display: block;
	color: var(--primary-color);
	text-align: center;
    padding: 15px;
    text-decoration: none;
	font-size: 20pt;
}

.menu.open {
    display: flex;
}

.menu a:hover {
	text-decoration: underline;
}

#hamburger {
    background-color: transparent;
    background: none;
    border: 0;
    font-size: 30pt;
    position: absolute;
    right: 10px;
}

#hamburger::before {
    content: "\2630" ;
}

#hamburger.open::before {
    content: "\00D7";
    color: var(--primary-color);
}

.open a {
    display: block;
}
main {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin: 0 auto;
    align-items: center;
    padding: 20px;
}
.main-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    font-family: var(--body-font);
    font-size: 25pt;
}
.temples-gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;  
    text-align: center;
}
.temples-gallery section {
    background-color: var(--secondary-rgb);
    width: 100%;
    margin-bottom: 30px;
    border: var(--secondary-color);
    padding: 10px;
}

.temples-gallery h3 {
    margin-bottom: 5px;
    font-size: 16pt;
}

.label {
    color: var(--primary-color);
}
.temples-gallery img {
    width: 300px;
    height: auto;
    margin-top: 15px;
    box-shadow: 0 0 10px 5px var(--primary-color);

}

footer {
    height: 80px;
    text-align: center;
    align-content: center;
    font-family: var(--main-font);
}

@media screen and (min-width: 500px) {
    .temples-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 30px;
    }

    .temples-gallery img {
        width: auto;
        height: auto;
        display: block;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
    }
    h1 {
        margin-left: 50px;
    }
    h2 {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .menu {
        display: flex;
		flex-direction: row;
        margin-right: 60px;
        width: auto;
        position: static
	}

    #hamburger {
        display: none;
    }

     .main-title {
        grid-column: 1 / -1; 
        text-align: center;
        margin-bottom: 30px;
    }
}