@media screen and (min-width: 500px) {
    .temples-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 30px;
    }

    .temples-gallery img {
        width: 400px;
        height: auto;
        display: block;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;

        
    }
    h1 {
        margin-left: 50px;
    }
    h2 {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .menu {
        display: flex;
		flex-direction: row;
        margin-right: 60px;
        width: auto;
        position: static
	}

    #hamburger {
        display: none;
    }

     .main-title {
        grid-column: 1 / -1; 
        text-align: center;
        margin-bottom: 30px;
    }
}