:root {
    --primary-color: #5b103f;
    --secondary-color: #fad3ec;
    --accent1-color: #ef6dc0;
    --accent2-color: #000;
    --main-font: 'DynaPuff', sans-serif;
    --body-font: 'Englebert', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1, h2, .header div {
    font-family: var(--main-font);
    text-align: center;
    color: var(--primary-color);
}

body {
    font-family: var(--body-font);
}

header, footer {
    background-color: var(--accent1-color);

}

header {
    display: grid;
    margin-bottom: 30px;
    margin: 0 auto;
    height: auto;
}

.header div {
    display: flex;
    font-size: 30pt;
    margin-left: 30px;
}

.menu {
	list-style: none;
	display: none;
	flex-direction: column;
    position: absolute;
    width: 100%;
    background-color: var(--accent1-color);
}

.menu a {
	display: block;
	color: var(--primary-color);
	text-align: center;
    padding: 15px;
    text-decoration: none;
	font-size: 20pt;
}

.menu.open {
    display: flex;
}

.menu a:hover {
	text-decoration: underline;
}

#hamburger {
    background-color: transparent;
    background: none;
    border: 0;
    font-size: 30pt;
    position: absolute;
    right: 10px;
    
}

/*
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--primary-color);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
*/
#hamburger::before {
    content: "\2630" ;
}

#hamburger.open::before {
    content: "\00D7";
    color: var(--primary-color);
    
}

.open a {
    display: block;
}
main {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin: 0 auto;
    align-items: center;
    padding: 20px;
}
.main-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 40pt;
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    font-family: var(--body-font);
    font-size: 20pt;

}
main figure {
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;  
    text-align: center;
    margin: 20px;

}

main figure img {
    width: 200px;
    height: auto;
}

main figcaption {
    margin-top: 10px;
    font-size: 16px;
    color: var(--accent2-color);
}

footer {
    width: 100%;
    height: 80px;
    text-align: center;
    align-content: center;
    font-family: var(--main-font);
}